@media screen and (max-width:768px){
    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo{
        display: none;
    }
    .nav_links li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
    }

    .banniére{
        height: 45vh;
       
    }
    .banniére:hover{
        background: linear-gradient(to bottom, #145214, #000000);

    }
    .banniére h2{
        font-size: 35px;
        font-weight: bold;
    }
    .banniére h2:hover{
        background-color: #145214;
    }
    .banniére p{
        color: aliceblue;
        padding: 10px;
        font-weight: 100;
    }
    .meilleur{
        display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
        gap: 10px;
    
    }
    .meilleur img{
        width: 320px;
        height: 300px;
    }
    .h1{
       padding: 10px;
        font-size: 30px;
    }
    .temoignage{
        display: flex;
        flex-direction: column;
    }
    .BLOG1{
        display: flex;
       flex-direction:column-reverse;
       justify-content: center;
        padding: 20px;
        background-color:  rgba(213, 240, 169, 0.892);;
    }
    .BLOG1 p{
        text-align: center;
        width: 300px;
        padding-top: 0px;
        font-size: larger;
    
    }
    /* destination */
    /* .grid .teste{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    } */
    .grid .teste{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
        grid-gap: 20px;
        width: 95%;
        margin: auto;
        padding: 10px; 
    }
    
    .photo1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-size: cover;
        background-image: url("image/deco1.webp");
    }
    .photo2{
         grid-column: 1/2;
        grid-row: 2/3;
        background-image: url("image/deco11.avif");
        background-size: cover;
    } 
    .photo3{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url("image/deco15.avif");
        background-size: cover;
    }
    .photo4{
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url("image/deco7.avif");
        background-size: cover;
    }
    .photo5{
        grid-column: 1/2;
        grid-row: 5/6;
        background-image: url("image/deco8.avif");
        background-size: cover;
    }
    .photo6{
        grid-column: 1/2;
        grid-row: 6/7;
        background-image: url("image/deco9.avif");
        background-size: cover;
    } 
    .grid .teste:hover{
        transform: scale(1.05);
        padding: 50px;
    
    }
    .contact{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .form-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form-group input{
        width: 300px;
        height: 40px;
        padding: 10px;
        margin: 10px;
    }
    .form-wrapper input{
        width: 300px;
        height: 40px;
        padding: 10px;
        margin: 10px;
    }
    .form-wrapper .input1{
        width: 300px;
        height: 40px;
        padding: 10px;
        margin: 10px;
    }
    .bas textarea{
        width: 300px;
        height: 100px;
        padding: 10px;
        margin: 10px;
    }
    
     
    
}