
  /*------------------------------nav 1------------------------------------------ */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  
}
li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: white;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    background-color: rgb(122, 186, 18);
   
}
header h1{
    color: aliceblue;
   font-weight: 500;
}
.logo{
    cursor: pointer;
    font-size: 40px;
    color: aliceblue;
}
header nav li{
    color: orange;
}
.nav_links{
    list-style: none;
}
.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav_links li a {
    transition: all 0.3s ease 0s
}
.nav_links li a:hover {
    color: rgb(114, 188, 244);
}
button {
    /* padding: 9px 25px;
    background-color: rgb(170, 190, 219);
    border: none;
    border-radius: 50px;
    cursor: pointer; */
}

/* ----------------------------------------------------------------------------fin nav1------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------banniere----------------------------------------------------------- */
.banniére{
    background-image: url("image/image1.avif");
    background-size: cover;
    background-repeat: no-repeat;
    height: 80vh;
}
.banniére h2{
    font-size: 50px;
    color:  rgb(122, 186, 18);
   text-align: center;
   padding: 40px;
}
.banniére p{
    font-size: 30px;
    text-align: center;
    font-weight: 600;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------------ */

.meilleur{
    display: flex;
    justify-content: center;
    gap: 20px;

}
.h1{
    text-align: center;
    color:  rgb(122, 186, 18);
    font-size: 40px;
}
.meilleur img{
    width: 350px;
    height: 300px;
}
.meilleur h6{
    text-align: center;
}
.meilleur p{
    text-align: center;
}
.meilleur h4{
    text-align: center;
    font-size: 20px;
}
.meilleur span{
    color: rgb(122, 186, 18);;
    font-size: 30px;
}
.meilleur button{
    width: 100px;
    height: 40px;
    background-color:  rgb(122, 186, 18);
    border-radius: 50px;
    border: none;
   margin: auto;
}
.but{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
/*----------------------------------------------temoignage--------------------------------------------------------------------------------------------------------------------- */
.temoignage{
    display: flex;
    flex-direction: column;
}
.BLOG1{
    display: flex;
    justify-content: space-around;
    padding: 0px;
    background-color:  rgba(186, 225, 122, 0.892);;
}
.BLOG1 p{
    text-align: center;
    width: 400px;
    padding-top: 90px;
    font-size: larger;

}
/*  */
.propos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: larger;
    padding: 20px;
}
.propos h1{
    text-align: center;
    color:  rgb(122, 186, 18);
    font-size: 40px;
    padding: 10px;
    
}
footer{
    background-color:  rgb(122, 186, 18);;
    text-align: center;
    padding: 30px;
}
footer p{
    text-align: center;
    color: white;
    padding: 10px;
   
}
footer h1{
    color: aliceblue;
    font-weight: 500;
}
.icone{
    color: white;
    font-size: 20px;
}
/* -------------------------------------------------------destination------------------------------------------------------------------ */
.grid h6{
    font-size: 20px;
    color: rgb(122, 186, 18);;;
}
.grid span{
    color: rgb(122, 186, 18);
}
.grid button{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    border: none;
    background-color: rgb(122, 186, 18);
    color: aliceblue;
}
.grid .teste{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 380px;
    grid-gap: 20px;
    width: 85%;
    margin: auto;
    padding: 50px;
}
.grid .teste:hover{
    transform: scale(1.05);
    padding: 50px;

}

 .photo1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-size: cover;
    background-image: url("image/deco1.webp");
}
 .photo2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url("image/deco11.avif");
    background-size: cover;
}
.photo3{
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url("image/deco15.avif");
    background-size: cover;
}
.photo4{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url("image/deco7.avif");
    background-size: cover;
}
.photo5{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url("image/deco8.avif");
    background-size: cover;
}
.photo6{
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url("image/deco9.avif");
    background-size: cover;
} 
 

/* contact */
.form{
    display: flex;
    gap: 20px;
}
#send{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    background-color:  rgb(122, 186, 18);
    border-radius: 50px;
    border: none;
    margin: auto;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.con{
    text-align: center;
    color:  rgb(122, 186, 18);
    font-size: 40px;
    padding: 10px;
}
.form-group input{
    width: 500px;
    height: 50px;
    padding: 10px;
}
.form-wrapper input{
    width: 1000px;
    height: 50px;
    padding: 10px;
    margin: 10px;
}
.form-wrapper .input1{
    width: 1000px;
    height: 50px;
    padding: 10px;
    margin: 10px;
}
.contact input, .input1, textarea{
    border: 1px solid rgb(122, 186, 18);
    box-shadow: 20px;
}
.bas textarea{
    width: 1000px;
    height: 200px;
    padding: 10px;
    margin: 10px;
}
strong{
    color:  rgb(122, 186, 18);;
}
.trouver{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 40px;
    line-height: 1.8;
}
.trouver p {
    text-align: center;
}
.Carte{
    border: 1px solid rgb(122, 186, 18);
    padding: 50px;
    box-shadow: 10px 10px 20px rgb(43, 69, 2); 
    width: 1000px;

}
.Carte h2{
    text-align: center;
    color: rgb(122, 186, 18);
    padding: 15px;
}